# change this file name from "tmp.variables.env" to ".variables.env"
PORT=8888
HOST='http://localhost:8888'
DATABASE = "mongodb://localhost:27017/erp"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
RESEND_API = "your-resend-api-key"
OPENSSL_CONF = "/dev/null"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_EMAIL="dineout2018@gmail.com"
SMTP_PASSWORD="dineout@2018"
SMTP_FROM_EMAIL="singh.varun1985@gmail.com"
SMTP_FROM_NAME="Varun Sisodia"
SMTP_ENABLE="true"
JWT_EXPIRES_TIME="10m"

PORT_SOCKET_IO=5000