# change this file name from "tmp.variables.env" to ".variables.env"

DATABASE = "mongodb://localhost:27017/erp"
JWT_SECRET= "thiscanbechangedlater123654789"
KEY= "asdasda"
NODE_ENV = "developement"
SECRET = "asdasdasd"
RESEND_API = "your-resend-api-key"
OPENSSL_CONF = "/dev/null"